NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NQ6A3ID86MwDmPQsKlkd8Z2SLyRBLVtqRB0UyrJmQ3kF8ktiATjHiWpUGly4jGafhGYIVFjBfx2qfsH4VqTpBrw00SQ8ADF15
NEXT_PUBLIC_DISCORD_AUTH_URL=""
NEXTAUTH_SECRET=t4hpocdQW7pUosy1GtYs5qdRApTgcY8Fxdr4iYeFMPYK6ftXoUiM5PcTsVXQkCYF