NEXTAUTH_SECRET=t4hpocdQW7pUosy1GtYs5qdRApTgcY8Fxdr4iYeFMPYK6ftXoUiM5PcTsVXQkCYF
NEXT_PUBLIC_API_URL=https://impulse-backend.vercel.app
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LLLHoSIHU7KBEQmc0WXfInKiGMHGTYTIcYs0Ml89b1fvVEUN0ogJ6ruqw9bNtpppIqHcITHbhu6tBIJUwrSDEff00NEa889pJ
NEXT_PUBLIC_DISCORD_AUTH_URL="https://discord.com/api/oauth2/authorize?client_id=1177174757934907442&response_type=token&redirect_uri=https%3A%2F%2Fimpulse-proxies-frontend.vercel.app%2FloginSuccess&scope=identify+email+guilds+guilds.join+guilds.members.read"
#NEXT_PUBLIC_DISCORD_AUTH_URL="https://discord.com/api/oauth2/authorize?client_id=1177174757934907442&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2FloginSuccess&response_type=token&scope=guilds.join%20identify%20guilds%20guilds.members.read%20email"

NEXT_PUBLIC_STRIPE_RESIDENTIAL_PLAN=price_1OFb9BSIHU7KBEQmeYSy2uFc
NEXT_PUBLIC_STRIPE_DC_PLAN=price_1OBHwASIHU7KBEQmL97ljvkv 
NEXT_PUBLIC_STRIPE_ISP_PLAN=price_1OBHvwSIHU7KBEQmjSyPhTI7

#NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NQ6A3ID86MwDmPQsKlkd8Z2SLyRBLVtqRB0UyrJmQ3kF8ktiATjHiWpUGly4jGafhGYIVFjBfx2qfsH4VqTpBrw00SQ8ADF15
#NEXT_PUBLIC_STRIPE_RESIDENTIAL_PLAN=price_1ODRjpID86MwDmPQFqAKzArJ
#NEXT_PUBLIC_STRIPE_DC_PLAN=price_1NssrcID86MwDmPQLMI3j6CF 
#NEXT_PUBLIC_STRIPE_ISP_PLAN=price_1NssrcID86MwDmPQLMI3j6CF
